REACT_APP_API_KEY= AIzaSyAHSM3f4Y4c8Kozd0Pg9hiu-5_nfH_vsco
REACT_APP_AUTH_DOMAIN=palda-df880.firebaseapp.com
REACT_APP_DATABASE_URL= https://palda-df880.firebaseio.com
REACT_APP_PROJECT_ID= palda-df880
REACT_APP_STORAGE_BUCKET= palda-df880.appspot.com
REACT_APP_MESSAGING_SENDERID= 394836051912
REACT_APP_APP_ID= 1:394836051912:web:40109fba8a83287b47a2fd
REACT_APP_MEASUREMENT_ID= G-5QB5V3XCBN