# Develop
## Api
REACT_APP_DEV_API=http://localhost:3000
REACT_APP_DEV_CAHT=http://localhost:4000

## Firebase
REACT_APP_DEV_API_KEY= YOUR-API-KEY
REACT_APP_DEV_AUTH_DOMAIN= YOUR-AUTH-KEY
REACT_APP_DEV_DATABASE_URL= YOUR-AUTH-DATABASE-URL
REACT_APP_DEV_PROJECT_ID= YOUR-PROJECT-ID
REACT_APP_DEV_STORAGE_BUCKET= YOUR-STORAGE-BUCK
REACT_APP_DEV_MESSAGING_SENDERID= YOUR-MESSAGING-SENDERID
REACT_APP_DEV_APP_ID= YOUR-APP-ID
REACT_APP_DEV_MEASUREMENT_ID= YOUR-MEASUREMENT-ID

# Production
## Api
REACT_APP_PROD_API=
REACT_APP_PROD_CHAT=

## Firebase
REACT_APP_API_KEY= 
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDERID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=
