DB_TYPE=mysql
DB_HOST= YOUR-HOST
DB_DOCKER_COMPOSE_SERVICE_HOST=mysql-server
DB_PORT= YOUR-PORT
DB_USER= YOUR-USER
DB_PASSWORD= YOUR-PASSWORD
DB_NAME= YOUR-NAME
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_KEY=
KAKAO_API_KEY=

### Obeject Storeage
END_POINT=https://kr.object.ncloudstorage.com
REGION=kr-standard
ACCESS_KEY=
SECRET_KEY=
DEV_BUCKET=
BUCKET=