DB_TYPE=mysql
DB_HOST=honeybee.palda.shop
DB_DOCKER_COMPOSE_SERVICE_HOST=mysql-server
DB_PORT=3306
DB_USER=boost
DB_PASSWORD=boost
DB_NAME=palda

CHAT_SERVER=http://chat.palda.shop:4000
CHAT_DEV_SERVER=http://chat-server:4000
